<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedding of Khansa & Vinki</title>
    <style>
      @font-face {
        font-family: "allright";
        src: url("font/jambo.otf"), format("opentype");
      }
      body,
      html {
        margin: 0;
        padding: 0;
        background-image: url("img/bg-mimage.jpg");
        background-repeat: repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        font-family: "allright", sans-serif;
        overflow-x: hidden;
      }

      #envelope {
        background-image: url("img/bg-mimage.jpg");
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        width: 100vw;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: all 1s ease;
      }
      #envelope h2 {
        font-size: 1.5rem;
        color: #272727;
      }

      #envelope h1 {
        font-size: 2rem;
        color: #272727;
      }
      #open-btn {
        padding: 1rem 2rem;
        background: #684a20;
        color: white;
        border: none;
        border-radius: 20px;
        font-size: 1rem;
        cursor: pointer;
        margin-top: 2rem;
        transition: background 0.3s ease;
        font-family: "allright", sans-serif;
      }
      #open-btn:hover {
        background: #b88238;
      }

      #quotes {
        width: 80%;
        background-color: #ffffff;
        margin: 2rem auto;
        padding: 2rem 1rem;
        justify-content: center center;
        text-align: center;
        font-size: 0.8rem;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
      }
      #main-content {
        display: none;
        animation: fadeIn 1s ease forwards;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes floatText {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
        100% {
          transform: translateY(0);
        }
      }

      header {
        background: #dfbd67;
        color: rgb(36, 36, 36);
        padding: 2rem 1rem;
        text-align: center;
        border-bottom-left-radius: 10% 100%;
        border-bottom-right-radius: 10% 100%;
        border-left: 40%;
        border-right: 40%;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
      header h1 {
        font-size: 1.6rem;
        margin: 2;
      }
      header p {
        font-size: 1.2rem;
        margin-top: 0.5rem;
      }

      .float-text {
        animation: floatText 2s ease-in-out infinite;
      }

      .content {
        padding: 1.5rem;
        text-align: center;
      }
      .card {
        background: #fff8f0;
        margin: 1rem auto;
        padding: 1.2rem;
        border-radius: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease;
      }
      .card:hover {
        transform: scale(1.02);
      }
      .accordion {
        cursor: pointer;
        background: #dfbd67;
        color: rgb(36, 36, 36);
        padding: 1rem;
        margin-top: 1rem;
        border: none;
        border-radius: 10px;
        font-size: 1.5rem;
        transition: background 0.3s;
        font-family: "allright", sans-serif;
      }
      .accordion:hover {
        background: #aaaaaa;
      }
      .panel {
        display: none;
        overflow: hidden;
        margin-top: 0.5rem;
      }
      .rsvp input,
      .rsvp textarea {
        width: 90%;
        padding: 0.75rem;
        margin: 0.5rem auto;
        display: block;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      .btn {
        background: #cfac52;
        color: white;
        padding: 0.7rem 1.2rem;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: background 0.8s;
      }
      .btn:hover {
        background: #684a20;
      }
    </style>
  </head>
  <body>
    <div id="envelope">
      <h1 class="float-text">The Wedding of</h1>
      <h2>"Vinki Ariansah"</h2>
      <h2>&</h2>
      <h2>"Khansa Farah"</h2>
      <button id="open-btn">Buka Amplop</button>
    </div>

    <div id="main-content">
      <header>
        <h1>"Wedding Day"</h1>
      </header>
      <div class="float-text" id="quotes">
        <h1>“You can’t blame gravity for falling in love.”</h1>
        <h2>--Albert Einstein</h2>
      </div>

      <div class="content">
        <button class="accordion">Akad Nikah</button>

        <div class="panel card">
          <p><strong>Tanggal:</strong> Senin, 13 Oktober 2025</p>
          <p><strong>Waktu:</strong> 15.00 WIB - selesai</p>
          <p>
            <strong>Tempat:</strong>Jl Candirenggo(kediaman mempelai wanita)
          </p>
        </div>

        <button class="accordion">Resepsi</button>
        <div class="panel card">
          <p>Tempat : Jl Candirenggo (Kediaman mempelai wanita)</p>
          <p>Jam : 15.00 - Selesai</p>
        </div>

        <button class="accordion">📝 RSVP</button>
        <div class="panel card rsvp">
          <input type="text" placeholder="Nama Anda" />
          <textarea rows="3" placeholder="Ucapan & Doa"></textarea>
          <button class="btn" onclick="submitRSVP()">Kirim</button>
        </div>
      </div>
    </div>

    <script>
      const acc = document.getElementsByClassName("accordion");
      for (let i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          const panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }

      function submitRSVP() {
        alert("Terima kasih telah mengonfirmasi kehadiran dan doa Anda!");
      }

      document
        .getElementById("open-btn")
        .addEventListener("click", function () {
          document.getElementById("envelope").style.display = "none";
          document.getElementById("main-content").style.display = "block";
        });
    </script>
  </body>
</html>
